<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Jedis"/>
	<classpathentry kind="lib" path="src/jdom.jar"/>
	<classpathentry kind="lib" path="src/log4j.jar"/>
	<classpathentry kind="lib" path="src/MATBATFramework.jar"/>
	<classpathentry kind="lib" path="src/pcris.jar"/>
	<classpathentry kind="lib" path="src/utils.jar"/>
	<classpathentry kind="lib" path="src/XanderFramework.jar"/>
	<classpathentry kind="lib" path="src/xerces.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
