<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>DcncListener</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<variableList>
		<variable>
			<name>copy_PROJECT_LOC</name>
			<value>$%7BPARENT-1-PROJECT_LOC%7D/DcncGateWay2</value>
		</variable>
	</variableList>
</projectDescription>
